MONGO_URI=mongodb+srv://mihiransamarasinghe5:Ebo1uZkbboTilHC3@cluster0.i9ipt1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
port=5000
NODE_ENV=development
SESSION_SECRET=your-strong-secret-key